<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>resume</title> 
    <style>
        img{
            width: 30%;
        }
        .caption{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }
        .photo{
            text-align: end;
        }
        .container{
            border: 1px solid black;
            padding-bottom: 20px;
            margin: 10px auto;
        }
        .name{
            margin-top: 90px;
        }
        .name ul{ 
            list-style: none;
        }
        section H4{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        th{
            text-align: center;  padding: 8px 8px;
        }
        td{
            border: 1px solid black;
            padding: 8px 8px;
        }
        h4{
            padding: 20px 0;
        }
        span{
            font-weight: bold;
        }
        body{
            background-color: rgb(235, 235, 235);
        }
        ol li{
            list-style: square;
        }
      @media screen and (max-width:800px) {
          .photo img{
              width: 100%;
          }
          
      }
    </style>
</head>

<body>   
    <div class="wid">
        
    <div class="container">
        <h2 class="text-center">Resume</h2>
        
    <div class="caption">
        <div class="name">
            <ul> 
                <li><a href="#">BISHNU HEMBROM</a></li>
                <li><a href="#">Mobile no : 9707323407</a></li>
                <li><a href="#">Email:bishnuhembrom51@gmail.com</a></li>

            </ul>
        </div>
        <div class="photo">
            <img src="./img/lock.jpg" alt="">
        </div>
    </div>
    <section>
        <h4>CARRIER OBJECTIVE:</h4>
        <P>To seek a dynamic and challening career an organization strives for excellence with my knowledge and team effort while making positive contribution to promote the  individual opportunity and professional growth .</P>
        <h4>ACADEMIC QUALIFICATION:</h4>
        <table style="width:90%;margin: 0 auto; border: 1px solid black;">
            <tr style="border: 1px solid black;">
              <th>Sr no</th>
              <th>Class/Degree</th>
              <th>Board/university</th>
              <th>Year</th>
              <th>Division/Percentage</th>
            </tr>
            <tr  style="border: 1px solid black;">
              <td>01.</td>
              <td>High School</td>
              <td>SEBA Board Guahati</td>
              <td>2013</td>
              <td>2 <sup>nd</sup>division</td>
            </tr>
            <tr  style="border: 1px solid black;">
              <td>02.</td>
              <td>H.S</td>
              <td>A.H.S.E.C guahati-21</td>
              <td>2016</td> 
              <td>2 <sup>nd</sup>division</td>
            </tr>
            <tr  style="border: 1px solid black;">
                <td>03.</td>
                <td>B.A</td>
                <td>Guahati Univercity</td>
                <td>progress</td>
                <td>progress</td>
              </tr>
          </table>
          <h4>CERTIFICATE COURSE:</h4>
          <ol>
              <li> 6 Months Hospitality Course ,Borpeta Road.</li>
              <li> 3 Months Front-End Web Development Course from Hindi Tech Tutorials.</li>
              <li> 3 Months Certificate of Computer Application( CCA )from Gossaigaon.</li>
              <li> 3 Months English Spoken Course from NTC.</li>
          </ol>
          <h4>WORK EXPERIENCE:</h4>
          <ol>
             <li>6 months on job training in H.K Department in ( ZONE BY THE PARK )Bangalore.</li>
             <li>2 years work experience in H.K department in ( LAA CLASSIC HOTEL )Bangalore.</li>
          </ol>
          <h4>PERSONAL DETAILS :</h4>
          <div>
              <p>  <span>Faher Name :</span>  &nbsp;  &nbsp; Sufal Hembrom</p>
              <p> <span> Date of birth  :</span>  &nbsp;  &nbsp;  08/05/1996</p>
              <p> <span>Gender : </span> &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  male</p>
              <p> <span>Marital status :</span>  &nbsp;  &nbsp;  Unmarried </p>
              <p> <span>Nationality : </span> &nbsp; &nbsp;  &nbsp; &nbsp;  Indian</p>
              <p> <span> Religion :</span>   &nbsp; &nbsp;  &nbsp; &nbsp;  Hindu</p>
              <p> <span>Language Knowladege :</span>  &nbsp;  &nbsp;  Hindi .English ,Assamese, Bangla</p>
          </div>
          <h4>DECLARATION:</h4>
           <P style="margin-left:70px;"> Here by I declare that above information is true best of my knowledge.</P>
           <br><br>
           <h5 class="text-right"style="margin-right:70px;">Bishnu Hembrom</h5>
    </section>
    </div>
    </div>
   <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> 
</body>
</html>